server {
  listen                    80;
  server_name               grocy.lebedev.lt;
# Increase this if you want to upload larger attachments
  client_max_body_size      20m;
# individual nginx logs for this vhost
  access_log                /var/log/nginx/grocy_access.log;
  error_log                 /var/log/nginx/grocy_error.log;
  location / {
      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header        X-Frame-Options   SAMEORIGIN;
      proxy_pass              http://127.0.0.1:21080;
  }
}
